# shora-consulting-platform

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: README.md  ci.yml
specs/: 01-project-scaffold-and-data-model.md  02-authentication.md  03-public-pages.md  04-booking-flow.md  05-payments.md  06-client-dashboard.md  07-admin-dashboard.md  08-cross-cutting-concerns.md  09-ci-cd-pipeline.md
src/backend/: Shora.slnx
src/backend/Shora.Infrastructure/: DependencyInjection.cs  Shora.Infrastructure.csproj
src/backend/Shora.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/backend/Shora.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AvailabilitySlotConfiguration.cs  AvailabilityWindowConfiguration.cs  BlockedDateConfiguration.cs  BookingConfiguration.cs  BookingStatusAuditConfiguration.cs  CancellationRequestConfiguration.cs  OutboxMessageConfiguration.cs  PaymentConfiguration.cs  PaymentReceiptConfiguration.cs  RefreshTokenConfiguration.cs  SettingsConfiguration.cs
src/backend/Shora.Infrastructure/Persistence/Migrations/: 20260706205915_InitialCreate.Designer.cs  20260706205915_InitialCreate.cs  20260706221230_FixSettingsSingletonId.Designer.cs  20260706221230_FixSettingsSingletonId.cs  20260706231838_SimplifyBookingSlotUniqueIndex.Designer.cs  20260706231838_SimplifyBookingSlotUniqueIndex.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Shora.Infrastructure/Services/: HttpContextCurrentUser.cs  NoOpEmailSender.cs  NotImplementedFileStorage.cs  SystemDateTimeProvider.cs
(+74 files in other folders)
